{ "name": "Cisco",
  "scopeName": "text.cisco",
  "fileTypes": ["cfg","txt"],
  "patterns": [

	{ "match": "^\\s*no ",
	  "name": "invalid.illegal.cisco"
	},
	{ "match": "shutdown",
	  "name": "invalid.illegal.cisco"
	},

	{ "match": "access-list",
	  "name": "support.function.cisco"
	},
	{ "match": "^\s*interface ",
	  "name": "support.function.cisco"
	},
	{ "match": "^\s*vlan ",
	  "name": "support.function.cisco"
	},
	{ "match": "^\s*policy-map ",
	  "name": "support.function.cisco"
	},
	{ "match": "class ",
	  "name": "support.function.cisco"
	},
	{ "match": "class-map ",
	  "name": "support.function.cisco"
	},
	{ "match": "service-policy ",
	  "name": "support.function.cisco"
	},

	{ "match": "ip address ",
	  "name": "string.unquoted.cisco"
	},
	{ "match": "switchport ",
	  "name": "string.unquoted.cisco"
	},
	{ "match": "channel-group ",
	  "name": "string.unquoted.cisco"
	},
	{ "match": "ip route ",
	  "name": "string.unquoted.cisco"
	},
	{ "match": "^\s*logging ",
	  "name": "string.unquoted.cisco"
	},
	{ "match": "^\s*snmp-server ",
	  "name": "string.unquoted.cisco"
	},
	{ "match": "crypto ",
	  "name": "string.unquoted.cisco"
	},
	{ "match": "any",
	  "name": "string.unquoted.cisco"
	},

	{ "match": "object-group",
	  "name": "markup.list.cisco"
	},
	{ "match": "object",
	  "name": "markup.list.cisco"
	},
	{ "match": "host",
	  "name": "markup.list.cisco"
	},

	{ "match": "permit ",
	  "name": "constant.character.escape.cisco"
	},
	
	{ "match": "^[\s]*!(.*)",
	  "name": "comment.cisco"
	},
	{ "match": "description",
	  "name": "comment.cisco"
	},

	{ "match": "tunnel-group",
	  "name": "support.class.cisco"
	},
	{ "match": "crypto",
	  "name": "support.class.cisco"
	},

	{ "match": "static",
	  "name": "constant.numeric.cisco"
	},
	{ "match": "\\d+\\.\\d+\\.\\d+\\.\\d+(/\\d{1,2})?",
	  "name": "constant.numeric.cisco"
	},

	{ "match": "[0-9a-fA-F]{0,4}:([0-9a-fA-F]{0,4}:)+[0-9a-fA-F]{0,4}(/\\d{1,3})?",
	  "name": "constant.numeric.cisco"
	}

  ],
  "uuid": "f3ba50f0-2bad-48b7-9509-f6d72e353ddb"
}
